spring.main.allow-circular-references=true
monolith-left-border=250
monolith-right-border=350
pixels-per-step=25
pixels-per-step-runner=15
pixels-per-y-step=50
completable-future-height=18
initial-y-position=90
ball-diameter=10
runner-ellipse-height=20
stroke-width=3
# the y position of the line separating the top and bottom of the monolith
initial-bottom-y-position=400
arrow-length=70
frame-x=30
frame-y=30
frame-width=1300
frame-height=700
BLOCKED_COLOR=00,180,255
RUNNABLE_COLOR=0,255,0
WAITING_COLOR=255,255,255
TIMED_WAITING_COLOR=92,92,92
TERMINATED_COLOR=255,0,0
DEFAULT_COLOR=255,255,0
UNKNOWN_COLOR=100,100,100
MONOLITH-COLOR=150,150,150
SLIDE-LABEL-COLOR=255,255,255
BOTTOM-LABEL-COLOR=0,0,255
FUTURE-DEFAULT-COLOR=247,118,203
FUTURE-DONE-COLOR=197,68,153
FUTURE-TEXT-COLOR=255,255,255
FUTURE-TEXT-FONT=SansSerif;Bold;20
HTML_DISABLED_COLOR=#808080;
future-width=80
future-height=40
future-top-margin=8
runnable-width=40
runnable-height=15
runnable-top-margin=8
menu-button-vgap=2
BUTTON-PANEL-COLOR=0,0,0
slide-label-font-name=SansSerif
slide-label-font-style=Bold
slide-label-font-size=30
slide-bottom-label-font-name=SansSerif
slide-bottom-label-font-style=Bold
slide-bottom-label-font-size=24
snippet-font-family=Courier New
snippet-font-style=Plain
snippet-font-size=15
snippet-font=SansSerif;PLAIN;18
message-font=SansSerif;Bold;15
selected-font-color-style={color:'black'; font-weight:'bold';}
deselected-font-color-style={color:'gray'; font-weight:'plain';}
thread-message-font=SansSerif;Plain;18
condition-font=SansSerif,Bold,20
condition-color=255,0,0
# the ration between the animation pane and the snippet pane (higher ratio makes animation pane wider and snippet pane narrower
animation-pane-to-snippet-divider-ratio=.475
